In [7]:
import pandas as pd
import numpy as np

In [8]:
dataFile1 = "GoldPriceData1.csv"
dataFile2 = "GoldPriceData2.csv"
dataFile3 = "GoldPriceData3.csv"

In [9]:
goldRateDf1 = pd.read_csv(dataFile1)
goldRateDf1.head()

     Date     Price      Open      High       Low    Vol. Change %
0  Jan 15  1,325.40  1,325.40  1,325.40  1,325.40  78.26K    5.92%
1  Dec 14  1,251.30  1,251.30  1,251.30  1,251.30  11.02K    0.52%
2  Nov 14  1,244.80  1,244.80  1,244.80  1,244.80  88.66K   -0.30%
3  Oct 14  1,248.50  1,248.50  1,248.50  1,248.50   0.00K   -4.74%
4  Sep 14  1,310.60  1,310.60  1,310.60  1,310.60   8.21K   -5.34%

In [10]:
goldRateDf2 = pd.read_csv(dataFile2)
goldRateDf2.head()

       Date          SPX        GLD        USO     SLV   EUR/USD
0  1/2/2008  1447.160034  84.860001  78.470001  15.180  1.471692
1  1/3/2008  1447.160034  85.570000  78.370003  15.285  1.474491
2  1/4/2008  1411.630005  85.129997  77.309998  15.167  1.475492
3  1/7/2008  1416.180054  84.769997  75.500000  15.053  1.468299
4  1/8/2008  1390.189941  86.779999  76.059998  15.590  1.557099

In [11]:
goldRateDf3 = pd.read_csv(dataFile3)
goldRateDf3.head()

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2017-02-06,0.79,0.79,0.76,0.76,0.79,7430.0,7.0,5848.0,7430.0,100.0,0.03,-0.03
1,2017-02-03,0.79,0.79,0.79,0.79,0.79,310.0,4.0,244.0,310.0,100.0,0.00,0.00
2,2017-02-02,0.83,0.83,0.83,0.83,0.83,75.0,1.0,62.0,75.0,100.0,0.00,0.00
3,2017-01-31,0.87,0.87,0.87,0.87,0.87,1050.0,2.0,913.0,1050.0,100.0,0.00,0.00
4,2017-01-25,0.91,0.91,0.91,0.91,0.91,400.0,1.0,364.0,400.0,100.0,0.00,0.00